api/docs/swagger.yaml (before)
definitions:
  app.ResponseString:
    properties:
      code:
        type: string
      data:
        type: object
      errDetail:
        type: object
      msg:
        type: string
      requestId:
        type: string
    type: object
  models.Auth:
    properties:
      password:
        maxLength: 20
        minLength: 5
        type: string
      username:
        maxLength: 20
        minLength: 5
        type: string
    required:
    - password
    - username
    type: object
  models.BatchCreateServersForm:
    properties:
      count:
        default: 1
        description: 创建数量
        enum:
        - 1
        - 2
        - 5
        - 10
        - 20
        - 50
        - 100
        type: integer
      cpu_core_count:
        default: 4
        description: cpu 核数
        enum:
        - 1
        - 2
        - 4
        - 8
        - 16
        type: integer
      memory_size_mb:
        default: 8192
        description: 内存（单位 M)
        enum:
        - 512
        - 1024
        - 2048
        - 4096
        - 8192
        - 16384
        type: integer
      project:
        default: bfs
        description: 项目标签
        enum:
        - bfs
        - dfs
        type: string
      provider:
        default: aliyun
        description: 云提供者
        enum:
        - aliyun
        type: string
      region_scope:
        default: cnml
        description: '区域前缀: all 全部, cnml 中国大陆, cn 中国， ap 亚太， us 美洲， eu 欧洲, me 中东'
        enum:
        - all
        - cnml
        - cn
        - us
        - ap
        - me
        - eu
        type: string
    required:
    - count
    - cpu_core_count
    - memory_size_mb
    - project
    - provider
    - region_scope
    type: object
  models.BatchDeleteServersForm:
    properties:
      batch_number:
        description: 创建主机的批号
        maxLength: 14
        minLength: 14
        type: string
      ids:
        description: 主机 ids, 如果设置了 ids, 忽略其它参数
        items:
          type: string
        type: array
      project:
        default: test
        description: 项目标签
        enum:
        - bfs
        - dfs
        - test
        type: string
      provider:
        default: aliyun
        description: 云提供者
        enum:
        - aliyun
        type: string
      region_scope:
        default: cnml
        description: '区域前缀: all 全部, cnml 中国大陆, cn 中国， ap 亚太， us 美洲， eu 欧洲, me 中东'
        enum:
        - all
        - cnml
        - cn
        - us
        - ap
        - me
        - eu
        type: string
    type: object
  models.UpdateAuth:
    properties:
      oldPassword:
        maxLength: 20
        minLength: 5
        type: string
      password:
        maxLength: 20
        minLength: 8
        type: string
      username:
        maxLength: 20
        minLength: 5
        type: string
    required:
    - oldPassword
    - password
    - username
    type: object
info:
  contact: {}
  termsOfService: https://gitlab.paradeum.com/pld/cloud-batch
  title: Cloud Batch API
  version: v0.0.3
paths:
  /auth/login:
    post:
      parameters:
      - description: auth
        in: body
        name: auth
        required: true
        schema:
          $ref: '#/definitions/models.Auth'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
      summary: post Auth
      tags:
      - Auth
  /auth/passwd:
    put:
      parameters:
      - description: updateAuth
        in: body
        name: updateAuth
        required: true
        schema:
          $ref: '#/definitions/models.UpdateAuth'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/app.ResponseString'
        "401":
          description: Bad Request
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
      security:
      - ApiKeyAuth: []
      summary: Update password
      tags:
      - Auth
  /batch/servers:
    delete:
      parameters:
      - description: batchDeleteServersForm
        in: body
        name: batchDeleteServersForm
        required: true
        schema:
          $ref: '#/definitions/models.BatchDeleteServersForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
        default:
          description: ""
          schema:
            $ref: '#/definitions/app.ResponseString'
      security:
      - ApiKeyAuth: []
      summary: Batch Get Servers
      tags:
      - Servers
    post:
      parameters:
      - description: batchCreateServers
        in: body
        name: batchCreateServers
        required: true
        schema:
          $ref: '#/definitions/models.BatchCreateServersForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
        default:
          description: ""
          schema:
            $ref: '#/definitions/app.ResponseString'
      security:
      - ApiKeyAuth: []
      summary: Batch Create Servers
      tags:
      - Servers
  /servers:
    get:
      parameters:
      - description: project
        enum:
        - bfs
        - dfs
        - test
        in: query
        name: project
        type: string
      - description: provider
        enum:
        - aliyun
        in: query
        name: provider
        type: string
      - collectionFormat: multi
        description: status
        enum:
        - running
        - deploying
        - starting
        - deploy_fail
        - unknown
        in: query
        items:
          type: string
        name: status
        type: array
      - description: batch_number
        in: query
        name: batch_number
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
        default:
          description: ""
          schema:
            $ref: '#/definitions/app.ResponseString'
      summary: Batch Get Servers
      tags:
      - Servers
  /version:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
      summary: Get Version
      tags:
      - Version
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

api/docs/swagger.yaml (after)
definitions:
  app.ResponseString:
    properties:
      code:
        type: string
      data:
        type: object
      errDetail:
        type: object
      msg:
        type: string
      requestId:
        type: string
    type: object
  models.BatchCreateServersForm:
    properties:
      count:
        default: 1
        description: 创建数量
        enum:
        - 1
        - 2
        - 5
        - 10
        - 20
        - 50
        - 100
        type: integer
      cpu_core_count:
        default: 4
        description: cpu 核数
        enum:
        - 1
        - 2
        - 4
        - 8
        - 16
        type: integer
      memory_size_mb:
        default: 8192
        description: 内存（单位 M)
        enum:
        - 512
        - 1024
        - 2048
        - 4096
        - 8192
        - 16384
        type: integer
      project:
        default: bfs
        description: 项目标签
        enum:
        - bfs
        - dfs
        type: string
      provider:
        default: aliyun
        description: 云提供者
        enum:
        - aliyun
        type: string
      region_scope:
        default: cnml
        description: '区域前缀: all 全部, cnml 中国大陆, cn 中国， ap 亚太， us 美洲， eu 欧洲, me 中东'
        enum:
        - all
        - cnml
        - cn
        - us
        - ap
        - me
        - eu
        type: string
    required:
    - count
    - cpu_core_count
    - memory_size_mb
    - project
    - provider
    - region_scope
    type: object
  models.BatchDeleteServersForm:
    properties:
      batch_number:
        description: 创建主机的批号
        maxLength: 14
        minLength: 14
        type: string
      ids:
        description: 主机 ids, 如果设置了 ids, 忽略其它参数
        items:
          type: string
        type: array
      project:
        default: test
        description: 项目标签
        enum:
        - bfs
        - dfs
        - test
        type: string
      provider:
        default: aliyun
        description: 云提供者
        enum:
        - aliyun
        type: string
      region_scope:
        default: cnml
        description: '区域前缀: all 全部, cnml 中国大陆, cn 中国， ap 亚太， us 美洲， eu 欧洲, me 中东'
        enum:
        - all
        - cnml
        - cn
        - us
        - ap
        - me
        - eu
        type: string
    type: object
info:
  contact: {}
  termsOfService: https://gitlab.paradeum.com/pld/cloud-batch
  title: Cloud Batch API
  version: v0.0.3
paths:
  /auth/login:
    post:
      parameters:
      - description: username
        in: formData
        name: username
        required: true
        type: string
      - description: password
        format: password
        in: formData
        name: password
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
      summary: post Auth
      tags:
      - Auth
  /auth/passwd:
    put:
      parameters:
      - description: username
        in: formData
        name: username
        required: true
        type: string
      - description: password
        format: password
        in: formData
        name: password
        required: true
        type: string
      - description: old password
        format: password
        in: formData
        name: old_password
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/app.ResponseString'
        "401":
          description: Bad Request
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
      security:
      - ApiKeyAuth: []
      summary: Update password
      tags:
      - Auth
  /batch/servers:
    delete:
      parameters:
      - description: batchDeleteServersForm
        in: body
        name: batchDeleteServersForm
        required: true
        schema:
          $ref: '#/definitions/models.BatchDeleteServersForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
        default:
          description: ""
          schema:
            $ref: '#/definitions/app.ResponseString'
      security:
      - ApiKeyAuth: []
      summary: Batch Get Servers
      tags:
      - Servers
    post:
      parameters:
      - description: batchCreateServers
        in: body
        name: batchCreateServers
        required: true
        schema:
          $ref: '#/definitions/models.BatchCreateServersForm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
        default:
          description: ""
          schema:
            $ref: '#/definitions/app.ResponseString'
      security:
      - ApiKeyAuth: []
      summary: Batch Create Servers
      tags:
      - Servers
  /servers:
    get:
      parameters:
      - description: project
        enum:
        - bfs
        - dfs
        - test
        in: query
        name: project
        type: string
      - description: provider
        enum:
        - aliyun
        in: query
        name: provider
        type: string
      - collectionFormat: multi
        description: status
        enum:
        - running
        - deploying
        - starting
        - deploy_fail
        - unknown
        in: query
        items:
          type: string
        name: status
        type: array
      - description: batch_number
        in: query
        name: batch_number
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
        default:
          description: ""
          schema:
            $ref: '#/definitions/app.ResponseString'
      summary: Batch Get Servers
      tags:
      - Servers
  /version:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.ResponseString'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.ResponseString'
      summary: Get Version
      tags:
      - Version
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

api/docs/swagger.yaml (diff)
@@ -12,20 +12,6 @@ definitions:
       requestId:
         type: string
     type: object
-  models.Auth:
-    properties:
-      password:
-        maxLength: 20
-        minLength: 5
-        type: string
-      username:
-        maxLength: 20
-        minLength: 5
-        type: string
-    required:
-    - password
-    - username
-    type: object
   models.BatchCreateServersForm:
     properties:
       count:
@@ -133,25 +119,6 @@ definitions:
         - eu
         type: string
     type: object
-  models.UpdateAuth:
-    properties:
-      oldPassword:
-        maxLength: 20
-        minLength: 5
-        type: string
-      password:
-        maxLength: 20
-        minLength: 8
-        type: string
-      username:
-        maxLength: 20
-        minLength: 5
-        type: string
-    required:
-    - oldPassword
-    - password
-    - username
-    type: object
 info:
   contact: {}
   termsOfService: https://gitlab.paradeum.com/pld/cloud-batch
@@ -161,12 +128,17 @@ paths:
   /auth/login:
     post:
       parameters:
-      - description: auth
-        in: body
-        name: auth
+      - description: username
+        in: formData
+        name: username
         required: true
-        schema:
-          $ref: '#/definitions/models.Auth'
+        type: string
+      - description: password
+        format: password
+        in: formData
+        name: password
+        required: true
+        type: string
       produces:
       - application/json
       responses:
@@ -188,12 +160,23 @@ paths:
   /auth/passwd:
     put:
       parameters:
-      - description: updateAuth
-        in: body
-        name: updateAuth
+      - description: username
+        in: formData
+        name: username
         required: true
-        schema:
-          $ref: '#/definitions/models.UpdateAuth'
+        type: string
+      - description: password
+        format: password
+        in: formData
+        name: password
+        required: true
+        type: string
+      - description: old password
+        format: password
+        in: formData
+        name: old_password
+        required: true
+        type: string
       produces:
       - application/json
       responses:
