api/docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Cloud Batch API",
        "termsOfService": "https://gitlab.paradeum.com/pld/cloud-batch",
        "contact": {},
        "version": "v0.0.3"
    },
    "paths": {
        "/auth/login": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "post Auth",
                "parameters": [
                    {
                        "type": "string",
                        "description": "username",
                        "name": "username",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "format": "password",
                        "description": "password",
                        "name": "password",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/auth/passwd": {
            "put": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Update password",
                "parameters": [
                    {
                        "type": "string",
                        "description": "username",
                        "name": "username",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "format": "password",
                        "description": "password",
                        "name": "password",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "format": "password",
                        "description": "old password",
                        "name": "old_password",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "401": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/batch/servers": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Servers"
                ],
                "summary": "Batch Create Servers",
                "parameters": [
                    {
                        "description": "batchCreateServers",
                        "name": "batchCreateServers",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.BatchCreateServersForm"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Servers"
                ],
                "summary": "Batch Get Servers",
                "parameters": [
                    {
                        "description": "batchDeleteServersForm",
                        "name": "batchDeleteServersForm",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.BatchDeleteServersForm"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/servers": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Servers"
                ],
                "summary": "Batch Get Servers",
                "parameters": [
                    {
                        "enum": [
                            "bfs",
                            "dfs",
                            "test"
                        ],
                        "type": "string",
                        "description": "project",
                        "name": "project",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "aliyun"
                        ],
                        "type": "string",
                        "description": "provider",
                        "name": "provider",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "running",
                            "deploying",
                            "starting",
                            "deploy_fail",
                            "unknown"
                        ],
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "collectionFormat": "multi",
                        "description": "status",
                        "name": "status",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "batch_number",
                        "name": "batch_number",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/version": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Version"
                ],
                "summary": "Get Version",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "app.ResponseString": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "data": {
                    "type": "object"
                },
                "errDetail": {
                    "type": "object"
                },
                "msg": {
                    "type": "string"
                },
                "requestId": {
                    "type": "string"
                }
            }
        },
        "models.BatchCreateServersForm": {
            "type": "object",
            "required": [
                "count",
                "cpu_core_count",
                "memory_size_mb",
                "project",
                "provider",
                "region_scope"
            ],
            "properties": {
                "count": {
                    "description": "创建数量",
                    "type": "integer",
                    "default": 1,
                    "enum": [
                        1,
                        2,
                        5,
                        10,
                        20,
                        50,
                        100
                    ]
                },
                "cpu_core_count": {
                    "description": "cpu 核数",
                    "type": "integer",
                    "default": 4,
                    "enum": [
                        1,
                        2,
                        4,
                        8,
                        16
                    ]
                },
                "memory_size_mb": {
                    "description": "内存（单位 M)",
                    "type": "integer",
                    "default": 8192,
                    "enum": [
                        512,
                        1024,
                        2048,
                        4096,
                        8192,
                        16384
                    ]
                },
                "project": {
                    "description": "项目标签",
                    "type": "string",
                    "default": "bfs",
                    "enum": [
                        "bfs",
                        "dfs"
                    ]
                },
                "provider": {
                    "description": "云提供者",
                    "type": "string",
                    "default": "aliyun",
                    "enum": [
                        "aliyun"
                    ]
                },
                "region_scope": {
                    "description": "区域前缀: all 全部, cnml 中国大陆, cn 中国， ap 亚太， us 美洲， eu 欧洲, me 中东",
                    "type": "string",
                    "default": "cnml",
                    "enum": [
                        "all",
                        "cnml",
                        "cn",
                        "us",
                        "ap",
                        "me",
                        "eu"
                    ]
                }
            }
        },
        "models.BatchDeleteServersForm": {
            "type": "object",
            "properties": {
                "batch_number": {
                    "description": "创建主机的批号",
                    "type": "string",
                    "maxLength": 14,
                    "minLength": 14
                },
                "ids": {
                    "description": "主机 ids, 如果设置了 ids, 忽略其它参数",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "project": {
                    "description": "项目标签",
                    "type": "string",
                    "default": "test",
                    "enum": [
                        "bfs",
                        "dfs",
                        "test"
                    ]
                },
                "provider": {
                    "description": "云提供者",
                    "type": "string",
                    "default": "aliyun",
                    "enum": [
                        "aliyun"
                    ]
                },
                "region_scope": {
                    "description": "区域前缀: all 全部, cnml 中国大陆, cn 中国， ap 亚太， us 美洲， eu 欧洲, me 中东",
                    "type": "string",
                    "default": "cnml",
                    "enum": [
                        "all",
                        "cnml",
                        "cn",
                        "us",
                        "ap",
                        "me",
                        "eu"
                    ]
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

api/docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Cloud Batch API",
        "termsOfService": "https://gitlab.paradeum.com/pld/cloud-batch",
        "contact": {},
        "version": "v0.0.3"
    },
    "paths": {
        "/auth/login": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "post Auth",
                "parameters": [
                    {
                        "type": "string",
                        "description": "username",
                        "name": "username",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "format": "password",
                        "description": "password",
                        "name": "password",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/auth/passwd": {
            "put": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Update password",
                "parameters": [
                    {
                        "type": "string",
                        "description": "username",
                        "name": "username",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "format": "password",
                        "description": "password",
                        "name": "password",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "format": "password",
                        "description": "old password",
                        "name": "old_password",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "401": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/batch/bfsUpdateValues": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Bfs"
                ],
                "summary": "Update Bfs Values",
                "parameters": [
                    {
                        "type": "string",
                        "description": "batchNumber",
                        "name": "batch_number",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/batch/k8sAnsibleUpdateHosts": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "K8s"
                ],
                "summary": "K8s Ansible Update Hosts",
                "parameters": [
                    {
                        "type": "string",
                        "description": "batchNumber",
                        "name": "batch_number",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "k8s node suffix",
                        "name": "k8s_node_suf",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/batch/servers": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Servers"
                ],
                "summary": "Batch Create Servers",
                "parameters": [
                    {
                        "description": "batchCreateServers",
                        "name": "batchCreateServers",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.BatchCreateServersForm"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Servers"
                ],
                "summary": "Batch Delete Servers",
                "parameters": [
                    {
                        "description": "batchDeleteServersForm",
                        "name": "batchDeleteServersForm",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.BatchDeleteServersForm"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/servers": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Servers"
                ],
                "summary": "Batch Get Servers",
                "parameters": [
                    {
                        "type": "string",
                        "default": "test",
                        "description": "project",
                        "name": "project",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "aliyun"
                        ],
                        "type": "string",
                        "description": "provider",
                        "name": "provider",
                        "in": "query"
                    },
                    {
                        "enum": [
                            "running",
                            "deploying",
                            "starting",
                            "deploy_fail",
                            "unknown"
                        ],
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "collectionFormat": "multi",
                        "description": "status",
                        "name": "status",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "batch_number",
                        "name": "batch_number",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        },
        "/version": {
            "get": {
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Version"
                ],
                "summary": "Get Version",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/app.ResponseString"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "app.ResponseString": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "data": {
                    "type": "object"
                },
                "errDetail": {
                    "type": "object"
                },
                "msg": {
                    "type": "string"
                },
                "requestId": {
                    "type": "string"
                }
            }
        },
        "models.BatchCreateServersForm": {
            "type": "object",
            "required": [
                "count",
                "cpu_core_count",
                "memory_size_mb",
                "project",
                "provider",
                "region_scope"
            ],
            "properties": {
                "count": {
                    "description": "创建数量",
                    "type": "integer",
                    "default": 1,
                    "enum": [
                        1,
                        2,
                        5,
                        10,
                        20,
                        50,
                        100
                    ]
                },
                "cpu_core_count": {
                    "description": "cpu 核数",
                    "type": "integer",
                    "default": 4,
                    "enum": [
                        1,
                        2,
                        4,
                        8,
                        16
                    ]
                },
                "memory_size_mb": {
                    "description": "内存（单位 M)",
                    "type": "integer",
                    "default": 8192,
                    "enum": [
                        512,
                        1024,
                        2048,
                        4096,
                        8192,
                        16384
                    ]
                },
                "project": {
                    "description": "项目标签",
                    "type": "string"
                },
                "provider": {
                    "description": "云提供者",
                    "type": "string",
                    "default": "aliyun",
                    "enum": [
                        "aliyun"
                    ]
                },
                "region_scope": {
                    "description": "区域前缀: all 全部, cnml 中国大陆, cn 中国， ap 亚太， us 美洲， eu 欧洲, me 中东",
                    "type": "string",
                    "default": "cnml",
                    "enum": [
                        "all",
                        "cnml",
                        "cn",
                        "us",
                        "ap",
                        "me",
                        "eu"
                    ]
                }
            }
        },
        "models.BatchDeleteServersForm": {
            "type": "object",
            "properties": {
                "batch_number": {
                    "description": "创建主机的批号",
                    "type": "string",
                    "maxLength": 50,
                    "minLength": 14
                },
                "ids": {
                    "description": "主机 ids, 如果设置了 ids, 忽略其它参数",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "project": {
                    "description": "项目标签",
                    "type": "string",
                    "default": "test"
                },
                "provider": {
                    "description": "云提供者",
                    "type": "string",
                    "default": "aliyun",
                    "enum": [
                        "aliyun"
                    ]
                },
                "region_scope": {
                    "description": "区域前缀: all 全部, cnml 中国大陆, cn 中国， ap 亚太， us 美洲， eu 欧洲, me 中东",
                    "type": "string",
                    "default": "cnml",
                    "enum": [
                        "all",
                        "cnml",
                        "cn",
                        "us",
                        "ap",
                        "me",
                        "eu"
                    ]
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

api/docs/swagger.json (diff)
@@ -122,6 +122,103 @@
                 }
             }
         },
+        "/batch/bfsUpdateValues": {
+            "post": {
+                "security": [
+                    {
+                        "ApiKeyAuth": []
+                    }
+                ],
+                "produces": [
+                    "application/json"
+                ],
+                "tags": [
+                    "Bfs"
+                ],
+                "summary": "Update Bfs Values",
+                "parameters": [
+                    {
+                        "type": "string",
+                        "description": "batchNumber",
+                        "name": "batch_number",
+                        "in": "query",
+                        "required": true
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "OK",
+                        "schema": {
+                            "$ref": "#/definitions/app.ResponseString"
+                        }
+                    },
+                    "500": {
+                        "description": "Internal Server Error",
+                        "schema": {
+                            "$ref": "#/definitions/app.ResponseString"
+                        }
+                    },
+                    "default": {
+                        "description": "",
+                        "schema": {
+                            "$ref": "#/definitions/app.ResponseString"
+                        }
+                    }
+                }
+            }
+        },
+        "/batch/k8sAnsibleUpdateHosts": {
+            "post": {
+                "security": [
+                    {
+                        "ApiKeyAuth": []
+                    }
+                ],
+                "produces": [
+                    "application/json"
+                ],
+                "tags": [
+                    "K8s"
+                ],
+                "summary": "K8s Ansible Update Hosts",
+                "parameters": [
+                    {
+                        "type": "string",
+                        "description": "batchNumber",
+                        "name": "batch_number",
+                        "in": "query",
+                        "required": true
+                    },
+                    {
+                        "type": "string",
+                        "description": "k8s node suffix",
+                        "name": "k8s_node_suf",
+                        "in": "query",
+                        "required": true
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "OK",
+                        "schema": {
+                            "$ref": "#/definitions/app.ResponseString"
+                        }
+                    },
+                    "500": {
+                        "description": "Internal Server Error",
+                        "schema": {
+                            "$ref": "#/definitions/app.ResponseString"
+                        }
+                    },
+                    "default": {
+                        "description": "",
+                        "schema": {
+                            "$ref": "#/definitions/app.ResponseString"
+                        }
+                    }
+                }
+            }
+        },
         "/batch/servers": {
             "post": {
                 "security": [
@@ -180,7 +277,7 @@
                 "tags": [
                     "Servers"
                 ],
-                "summary": "Batch Get Servers",
+                "summary": "Batch Delete Servers",
                 "parameters": [
                     {
                         "description": "batchDeleteServersForm",
@@ -225,12 +322,8 @@
                 "summary": "Batch Get Servers",
                 "parameters": [
                     {
-                        "enum": [
-                            "bfs",
-                            "dfs",
-                            "test"
-                        ],
                         "type": "string",
+                        "default": "test",
                         "description": "project",
                         "name": "project",
                         "in": "query"
@@ -389,12 +482,7 @@
                 },
                 "project": {
                     "description": "项目标签",
-                    "type": "string",
-                    "default": "bfs",
-                    "enum": [
-                        "bfs",
-                        "dfs"
-                    ]
+                    "type": "string"
                 },
                 "provider": {
                     "description": "云提供者",
@@ -426,7 +514,7 @@
                 "batch_number": {
                     "description": "创建主机的批号",
                     "type": "string",
-                    "maxLength": 14,
+                    "maxLength": 50,
                     "minLength": 14
                 },
                 "ids": {
@@ -439,12 +527,7 @@
                 "project": {
                     "description": "项目标签",
                     "type": "string",
-                    "default": "test",
-                    "enum": [
-                        "bfs",
-                        "dfs",
-                        "test"
-                    ]
+                    "default": "test"
                 },
                 "provider": {
                     "description": "云提供者",
